{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "lib": ["ESNext", "DOM", "WebWorker"],
    "paths": {
      "#web/*": ["./web/*"],
      "#test/*": ["./test/*"]
    }
  },
  "include": [
    "test/**/*.js",
    "web/**/*.js",
    "web/global.d.ts",
    "sw.js"
  ],
  "exclude": [
    "web/thirdparties/npm/**/*.js",
    "web/thirdparties/npm/**/*.mjs"
  ]
}