{
  "name": "jurukasa-web",
  "version": "2026.2.4",
  "description": "Accounting and Point-of-Sales for small businesses",
  "author": {
    "email": "faisalhakim47@gmail.com",
    "name": "Faisal Hakim"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faisalhakim47/jurukasa-web.git"
  },
  "license": "FSL-1.1-MIT",
  "type": "module",
  "main": "web/app.js",
  "browser": "web/app.js",
  "scripts": {
    "start": "node scripts/http-server.js index.local.html",
    "test": "npm run test:db && npm run test:e2e",
    "test:e2e": "playwright test",
    "test:db": "node --test **/*.test.js",
    "build": "./scripts/build.sh"
  },
  "imports": {
    "#web/*": "./web/*",
    "#test/*": "./test/*"
  },
  "dependencies": {
    "@fontsource-variable/source-sans-3": "5.2.9",
    "@material-symbols/svg-400": "0.42.3",
    "@sqlite.org/sqlite-wasm": "3.51.2-build8",
    "@vue/reactivity": "3.5.30",
    "lit-html": "3.3.2"
  },
  "devDependencies": {
    "@libsql/client": "0.17.2",
    "@playwright/test": "1.58.2",
    "@types/node": "^25.5.0",
    "@types/web": "0.0.344",
    "playwright": "1.58.2"
  },
  "files": [
    "web/app.js",
    "web/component.js",
    "web/context.js",
    "web/database.js",
    "web/global.d.ts",
    "web/invoker-commands-api.js",
    "web/material-symbols-list.txt",
    "web/strict-rules.js",
    "web/tools/accounting.js",
    "web/tools/array.js",
    "web/tools/assertion.js",
    "web/tools/dom.js",
    "web/tools/fetch.js",
    "web/tools/reactivity.js",
    "web/tools/string.js",
    "web/tools/timing.js",
    "web/thirdparties/sqlite3-worker1-client.js",
    "web/thirdparties/sqlite3-worker1.js",
    "web/thirdparties/turso-api-client.js",
    "web/thirdparties/npm/@sqlite.org/sqlite-wasm@3.51.2-build6/dist/index.mjs",
    "web/thirdparties/npm/@sqlite.org/sqlite-wasm@3.51.2-build6/dist/sqlite3-opfs-async-proxy.js",
    "web/thirdparties/npm/@sqlite.org/sqlite-wasm@3.51.2-build6/dist/sqlite3-worker1.mjs",
    "web/thirdparties/npm/@sqlite.org/sqlite-wasm@3.51.2-build6/dist/sqlite3.wasm",
    "web/schemas/001-accounting.sql",
    "web/schemas/002-pos.sql",
    "web/schemas/003-chart-of-accounts.sql",
    "web/schemas/004-revenue-tracking.sql",
    "web/schemas/005-fixed-assets.sql",
    "web/schemas/006-account-reconciliation.sql",
    "web/lang/en.js",
    "web/lang/id.js",
    "web/lang/id/account.js",
    "web/lang/id/barcode.js",
    "web/lang/id/common.js",
    "web/lang/id/dashboard.js",
    "web/lang/id/discount.js",
    "web/lang/id/financial-report.js",
    "web/lang/id/fiscal-year.js",
    "web/lang/id/fixed-asset.js",
    "web/lang/id/inventory.js",
    "web/lang/id/journal-entry.js",
    "web/lang/id/onboarding.js",
    "web/lang/id/payment-method.js",
    "web/lang/id/pos.js",
    "web/lang/id/purchase.js",
    "web/lang/id/reconciliation.js",
    "web/lang/id/sale.js",
    "web/lang/id/settings.js",
    "web/lang/id/stock.js",
    "web/lang/id/supplier.js",
    "web/lang/id/literal/index.js",
    "web/lang/en/account.js",
    "web/lang/en/barcode.js",
    "web/lang/en/common.js",
    "web/lang/en/dashboard.js",
    "web/lang/en/discount.js",
    "web/lang/en/financial-report.js",
    "web/lang/en/fiscal-year.js",
    "web/lang/en/fixed-asset.js",
    "web/lang/en/inventory.js",
    "web/lang/en/journal-entry.js",
    "web/lang/en/onboarding.js",
    "web/lang/en/payment-method.js",
    "web/lang/en/pos.js",
    "web/lang/en/purchase.js",
    "web/lang/en/reconciliation.js",
    "web/lang/en/sale.js",
    "web/lang/en/settings.js",
    "web/lang/en/stock.js",
    "web/lang/en/supplier.js",
    "web/lang/en/literal/accounting-database.js",
    "web/lang/en/literal/index.js",
    "web/hooks/use-adopted-style-sheets.js",
    "web/hooks/use-attribute.js",
    "web/hooks/use-context.js",
    "web/hooks/use-dialog.js",
    "web/hooks/use-effect.js",
    "web/hooks/use-element.js",
    "web/hooks/use-exposed.js",
    "web/hooks/use-lifecycle.js",
    "web/hooks/use-mounted.js",
    "web/hooks/use-render.js",
    "web/hooks/use-translator.js",
    "web/hooks/use-watch.js",
    "web/hooks/use-window-event-listener.js",
    "web/directives/read-value.js",
    "web/desktop/app.js",
    "web/desktop/styles.js",
    "web/desktop/views/account-reconciliation-list-view.js",
    "web/desktop/views/account-tags-view.js",
    "web/desktop/views/accounting-configuration-view.js",
    "web/desktop/views/balance-sheet-view.js",
    "web/desktop/views/barcodes-view.js",
    "web/desktop/views/books-view.js",
    "web/desktop/views/cash-count-list-view.js",
    "web/desktop/views/chart-of-accounts-view.js",
    "web/desktop/views/dashboard-view.js",
    "web/desktop/views/database-management-view.js",
    "web/desktop/views/database-setup-view.js",
    "web/desktop/views/desktop-view.js",
    "web/desktop/views/discounts-view.js",
    "web/desktop/views/financial-reports-view.js",
    "web/desktop/views/fiscal-years-view.js",
    "web/desktop/views/fixed-assets-view.js",
    "web/desktop/views/income-statement-view.js",
    "web/desktop/views/inventories-view.js",
    "web/desktop/views/journal-entries-view.js",
    "web/desktop/views/main-view.js",
    "web/desktop/views/onboarding-business-view.js",
    "web/desktop/views/onboarding-chart-view.js",
    "web/desktop/views/onboarding-database-view.js",
    "web/desktop/views/onboarding-view.js",
    "web/desktop/views/onboarding-welcome-view.js",
    "web/desktop/views/payment-methods-view.js",
    "web/desktop/views/pos-view.js",
    "web/desktop/views/procurement-view.js",
    "web/desktop/views/purchase-creation-view.js",
    "web/desktop/views/purchases-view.js",
    "web/desktop/views/reconciliation-view.js",
    "web/desktop/views/sale-view.js",
    "web/desktop/views/sales-view.js",
    "web/desktop/views/settings-view.js",
    "web/desktop/views/stock-taking-creation-view.js",
    "web/desktop/views/stock-takings-view.js",
    "web/desktop/views/stock-view.js",
    "web/desktop/views/suppliers-view.js",
    "web/desktop/views/trial-balance-view.js",
    "web/desktop/views/version-manager-view.js",
    "web/desktop/styles/app-bar.css",
    "web/desktop/styles/cards.css",
    "web/desktop/styles/chip.css",
    "web/desktop/styles/design-tokens.css",
    "web/desktop/styles/dialog.css",
    "web/desktop/styles/icon.css",
    "web/desktop/styles/list.css",
    "web/desktop/styles/menu.css",
    "web/desktop/styles/progress-indicator.css",
    "web/desktop/styles/reset.css",
    "web/desktop/styles/scrollbar.css",
    "web/desktop/styles/table.css",
    "web/desktop/styles/tabs.css",
    "web/desktop/styles/typography.css",
    "web/desktop/styles/text-field/outlined.css",
    "web/desktop/styles/navigation/rail.css",
    "web/desktop/styles/button/common.css",
    "web/desktop/components/account-creation-dialog.js",
    "web/desktop/components/account-reconciliation-creation-dialog.js",
    "web/desktop/components/account-reconciliation-details-dialog.js",
    "web/desktop/components/account-selector-dialog.js",
    "web/desktop/components/account-tag-assignment-dialog.js",
    "web/desktop/components/balance-report-creation-dialog.js",
    "web/desktop/components/barcode-assignment-dialog.js",
    "web/desktop/components/cash-count-creation-dialog.js",
    "web/desktop/components/discount-creation-dialog.js",
    "web/desktop/components/discount-details-dialog.js",
    "web/desktop/components/fiscal-year-closing-dialog.js",
    "web/desktop/components/fiscal-year-creation-dialog.js",
    "web/desktop/components/fiscal-year-reversal-dialog.js",
    "web/desktop/components/fixed-asset-creation-dialog.js",
    "web/desktop/components/fixed-asset-details-dialog.js",
    "web/desktop/components/inventory-creation-dialog.js",
    "web/desktop/components/inventory-details-dialog.js",
    "web/desktop/components/inventory-discounts-edit-dialog.js",
    "web/desktop/components/inventory-price-update-dialog.js",
    "web/desktop/components/inventory-selector-dialog.js",
    "web/desktop/components/journal-entry-creation-dialog.js",
    "web/desktop/components/journal-entry-details-dialog.js",
    "web/desktop/components/material-symbols.js",
    "web/desktop/components/payment-method-creation-dialog.js",
    "web/desktop/components/payment-method-details-dialog.js",
    "web/desktop/components/purchase-details-dialog.js",
    "web/desktop/components/reconciliation-account-creation-dialog.js",
    "web/desktop/components/router-link.js",
    "web/desktop/components/sale-details-dialog.js",
    "web/desktop/components/stock-taking-dialog.js",
    "web/desktop/components/supplier-creation-dialog.js",
    "web/desktop/components/supplier-details-dialog.js",
    "web/desktop/components/supplier-selector-dialog.js",
    "web/databases/local.js",
    "web/databases/turso.js",
    "web/contexts/database-context.js",
    "web/contexts/device-context.js",
    "web/contexts/font-context.js",
    "web/contexts/i18n-context.js",
    "web/contexts/ready-context.js",
    "web/contexts/router-context.js",
    "web/contexts/service-worker-context.js",
    "web/contexts/time-context.js",
    "web/assets/jurukasa-brand-on-dark.png",
    "web/assets/jurukasa-brand-on-light.png",
    "web/assets/jurukasa-brand.png",
    "index.html",
    "manifest.json",
    "sw.js",
    "README.md",
    "LICENSE"
  ]
}